FROM centos
RUN yum install -y epel-release
RUN yum install -y nginx
RUN yum install -y php php-mysql php-fpm
ADD php-fpm.conf /etc/php-fpm.conf
ADD index.php  /usr/share/nginx/html
ADD fastcgi-php.conf /etc/nginx/snippets/fastcgi-php.conf
ADD nginx.sh /etc/init.d/nginx.sh
ADD nginx.conf /etc/nginx/nginx.conf
ADD php-fpm.sh /etc/init.d/php-fpm.sh
ADD startup.sh /startup.sh
EXPOSE 80
ENTRYPOINT ["/startup.sh"]
